<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Março - Carta às Mulheres!</title>
    <style>
        body{
            font-family: Arial, sans-serif; background-color: #f1eaf0; display: flex;
            justify-content: center; align-items: center; height: 100vh; margin: 0;
        }
        .carta{
            background-color: #f6aee4; padding: 40px; width: 600px; text-align: justify;
        }
        .titulo{
            text-align: center; font-size: 24px; font-weight: bold; margin-bottom: 20px;
        }
        .data{
            text-align: left; margin-bottom: 20px;
        }
        .destinatario{
            margin-bottom: 20px;
        }
        .conteudo{
            margin-bottom: 20px; text-indent: 40px;
        }
        .assinatura{
            text-align: right; font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="carta">
        <div class="titulo">Março - Carta às Mulheres!</div>
        <div class="data"> Florianópolis, 24 de Março de 2025.</div>
        <div class="destinatario">A todas as mulheres:</div>
        <div class="conteudo">
            Neste mês de março, celebramos não apenas a luta e as conquistas femininas, mas também a liberdade de ser quem somos – em todas as nossas formas. Você pode ser forte ou vulnerável, intensa ou tranquila, mãe ou não, sonhadora ou prática. Pode liderar, pode criar, pode ousar. Pode ser tudo ao mesmo tempo, ou nada disso se não quiser.
            O mundo tenta te colocar em rótulos, mas a verdade é que você não cabe em caixas. Você é potência, é coragem, é escolha. Seu caminho é seu, e não precisa de validação. Você não precisa provar nada para ninguém – apenas para si mesma.
            Que esse mês seja um lembrete: você é livre. Para amar, para ousar, para mudar de ideia, para dizer não, para ocupar espaços, para sonhar alto. O futuro é seu, e ele começa agora.
        </div>
        <div class="assinatura">Com carinho, <br> Greice Pinheiro</div>
    </div>
</body>
</html>